# base-admin-quarkus

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/com/cmdi/common/enums/: UserStatus.kt
src/main/kotlin/com/cmdi/common/exception/: LoginException.kt
src/main/kotlin/com/cmdi/common/utils/: HttpUtils.kt  IdUtils.kt  JsonUtils.kt  JwtUtils.kt  RedisUtils.kt  UserAgent.kt
src/main/kotlin/com/cmdi/framework/config/: AuthorizationConfig.kt  JacksonConfiguration.kt  KtormConfiguration.kt
src/main/kotlin/com/cmdi/framework/filter/: AuthorizationFilter.kt  LoggingFilter.kt
src/main/kotlin/com/cmdi/framework/handler/: ConstraintViolationExceptionHandler.kt  DefaultExceptionHandler.kt
src/main/kotlin/com/cmdi/framework/interceptor/: DefaultInterceptor.kt
src/main/kotlin/com/cmdi/framework/security/: UsernamePasswordAuthentication.kt
src/main/kotlin/com/cmdi/framework/security/filter/: AuthorizationFilter.kt
src/main/kotlin/com/cmdi/framework/security/service/: TokenService.kt
src/main/kotlin/com/cmdi/framework/web/entity/: BaseEntity.kt  JwtClaims.kt  LoginBody.kt  LoginUser.kt  R.kt  RegisterBody.kt
src/main/kotlin/com/cmdi/system/controller/: SysEmployeesController.kt
src/main/kotlin/com/cmdi/system/entity/: LoginUser.kt  SysDept.kt  SysDictData.kt  SysDictType.kt  SysEmployee.kt  SysMenu.kt  SysRole.kt  SysUser.kt
src/main/kotlin/com/cmdi/system/mapper/: SysEmployeesMapper.kt
src/main/kotlin/com/cmdi/system/repository/: BaseRepository.kt  SysUserRepository.kt
src/main/kotlin/com/cmdi/system/resource/: LoginResource.kt  SysEmployeesResource.kt  SysUserResource.kt
src/main/kotlin/com/cmdi/system/service/: LoginService.kt  SysEmployeesService.kt  SysMenuService.kt  SysPermissionService.kt  SysUserService.kt
src/main/kotlin/com/rich/laken/: ExampleResource.kt  GreetingConfig.kt
src/main/kotlin/com/rich/laken/common/constants/: Constant.kt
src/main/kotlin/com/rich/laken/common/enums/: LimitType.kt  UserStatus.kt
src/main/kotlin/com/rich/laken/common/exception/: LoginException.kt  UnauthorizedException.kt
src/main/kotlin/com/rich/laken/common/utils/: HttpUtils.kt  IdUtils.kt  JsonUtils.kt  JwtUtils.kt  LoginUtils.kt  RedisUtils.kt  RequestContextUtils.kt  UserAgent.kt
src/main/kotlin/com/rich/laken/framework/annotation/: AuthPermission.kt  RateLimiter.kt
src/main/kotlin/com/rich/laken/framework/config/: AuthorizationConfig.kt  JacksonConfiguration.kt  KtormConfiguration.kt  LocalDateTimeSerializerConfig.kt
src/main/kotlin/com/rich/laken/framework/entity/: BaseEntity.kt  JwtClaims.kt  LoginBody.kt  LoginUser.kt  R.kt  RegisterBody.kt
src/main/kotlin/com/rich/laken/framework/filter/: LoggingFilter.kt
src/main/kotlin/com/rich/laken/framework/handler/: ConstraintViolationExceptionHandler.kt  DefaultExceptionHandler.kt  RateLimiterHandler.kt
src/main/kotlin/com/rich/laken/framework/security/: AuthenticationSecurityContext.kt  UsernamePasswordAuthentication.kt
src/main/kotlin/com/rich/laken/framework/security/filter/: AuthPermissionFilter.kt  AuthorizationFilter.kt
src/main/kotlin/com/rich/laken/framework/security/service/: TokenService.kt
src/main/kotlin/com/rich/laken/framework/web/entity/: BaseEntity.kt  JwtClaims.kt  LoginBody.kt  LoginUser.kt  PageInfo.kt  R.kt  RegisterBody.kt
src/main/kotlin/com/rich/laken/system/entity/: SysDept.kt  SysDictData.kt  SysDictType.kt  SysMenu.kt  SysRole.kt  SysUser.kt
src/main/kotlin/com/rich/laken/system/repository/: BaseRepository.kt  SysUserRepository.kt
src/main/kotlin/com/rich/laken/system/resource/: LoginResource.kt  SysEmployeesResource.kt  SysUserResource.kt
src/main/kotlin/com/rich/laken/system/service/: LoginService.kt  SysEmployeesService.kt  SysMenuService.kt  SysPermissionService.kt  SysUserService.kt
src/main/resources/: application.yml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SysEmployeesMapper.xml
src/test/kotlin/com/cmdi/common/utils/: RedisUtilsTest.kt
src/test/kotlin/com/cmdi/system/repository/: SysUserRepositoryTest.kt
src/test/kotlin/com/cmdi/system/service/: SysEmployeesServiceTest.kt  SysEmployeesServiceTest_1711816694673.kt
src/test/kotlin/com/cmdi/utils/: JwtUtilsTest.kt
src/test/kotlin/com/rich/laken/: ExampleResourceIT.kt  ExampleResourceTest.kt  RegexPattern.kt  StringUtilsExample.kt
src/test/kotlin/com/rich/laken/argon/: Argon2.kt
src/test/kotlin/com/rich/laken/cmdi/common/utils/: RedisUtilsTest.kt
src/test/kotlin/com/rich/laken/cmdi/system/repository/: SysUserRepositoryTest.kt
src/test/kotlin/com/rich/laken/cmdi/system/service/: SysEmployeesServiceTest.kt  SysEmployeesServiceTest_1711816694673.kt
src/test/kotlin/com/rich/laken/cmdi/utils/: JwtUtilsTest.kt
